#surefire
#Fri Dec 07 20:27:09 BRST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Harrison\\Desktop\\ProjetoTopicosSoftwareHarrison\\ProjetoPageObjectHarrison\\src\\test\\java
requestedTest=test.CTesteTest
classPathUrl.39=C\:\\Users\\Harrison\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.38=C\:\\Users\\Harrison\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.37=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.36=C\:\\Users\\Harrison\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.35=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.0\\selenium-remote-driver-3.141.0.jar
classPathUrl.34=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.0\\selenium-support-3.141.0.jar
classPathUrl.33=C\:\\Users\\Harrison\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.32=C\:\\Users\\Harrison\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
surefireClassPathUrl.1=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.0.RELEASE\\spring-jcl-5.0.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Harrison\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.8=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.5=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.4=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.3=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.2=C\:\\Users\\Harrison\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
classPathUrl.1=C\:\\Users\\Harrison\\Desktop\\ProjetoTopicosSoftwareHarrison\\ProjetoPageObjectHarrison\\target\\classes
classPathUrl.0=C\:\\Users\\Harrison\\Desktop\\ProjetoTopicosSoftwareHarrison\\ProjetoPageObjectHarrison\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-core\\5.0.0.RELEASE\\spring-core-5.0.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.0.RELEASE\\spring-beans-5.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\Harrison\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Harrison\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.24=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
reportsDirectory=C\:\\Users\\Harrison\\Desktop\\ProjetoTopicosSoftwareHarrison\\ProjetoPageObjectHarrison\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Harrison\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.54=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.0\\selenium-chrome-driver-3.141.0.jar
classPathUrl.22=C\:\\Users\\Harrison\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.53=C\:\\Users\\Harrison\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.0\\selenium-api-3.141.0.jar
classPathUrl.21=C\:\\Users\\Harrison\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.52=C\:\\Users\\Harrison\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.20=C\:\\Users\\Harrison\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.51=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.14\\commons-compress-1.14.jar
includes0=**/test/CTesteTest.java
classPathUrl.50=C\:\\Users\\Harrison\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.8.0\\jarchivelib-0.8.0.jar
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Harrison\\Desktop\\ProjetoTopicosSoftwareHarrison\\ProjetoPageObjectHarrison\\target\\test-classes
classPathUrl.19=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.18=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.49=C\:\\Users\\Harrison\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.17=C\:\\Users\\Harrison\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Harrison\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.0.0\\webdrivermanager-3.0.0.jar
classPathUrl.16=C\:\\Users\\Harrison\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.47=C\:\\Users\\Harrison\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.46=C\:\\Users\\Harrison\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\Harrison\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.45=C\:\\Users\\Harrison\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.13=C\:\\Users\\Harrison\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.44=C\:\\Users\\Harrison\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.12=C\:\\Users\\Harrison\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Harrison\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.11=C\:\\Users\\Harrison\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.42=C\:\\Users\\Harrison\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.10=C\:\\Users\\Harrison\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=C\:\\Users\\Harrison\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Harrison\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
